<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sneak Previewer</title>

	<script type="text/javascript" src="../sneak-preview.js"></script>

<style>
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
	margin: 0px;
	padding: 0px;
	background: #EEEEEE;
}

#wrapper {
	width: 750px;
	margin: 0px auto;
}

#content {
	padding: 20px;
}

article {
	background: #F9F9F9;
	border: 1px solid #CCCCCC;
	padding: 20px;
}

h1, h2, h3, h4, h5, h6, p, b {
	font-family: sans-serif;
	color: #454545;
}

h1 {
	font-size: 160%;
	text-align: center;
}

h2, h3, h4, h5, h6 {
	font-size: 100%;
}

p {
    font-size: 16px;
    line-height: 24px;
    padding-left: 15px;
    padding-right: 15px;
}

img {
	width: 75%;
	border: 0px none;
}

#image-gallery {
	border: 1px solid #CCCCCC;
	background: #EEEEEE;
	list-style-type: none;
	padding: 20px;
}

#image-gallery li {
    display: inline-block;
    margin: 0 3px;
    padding: 5px;
}

#image-gallery img {
    border: 2px solid #a52a2a;
    height: 75px;
    width: 105px;
}

a {
	color: #a52a2a;
}

</style>


</head>
<body>

<div id="wrapper">

	<div id="content">

		<article>
			<h1>
				Sneak Previewer<br><sup>0.0.0.1(Pre-Alpha)</sup>
			</h1>

			<h2>HTML5 File Previewer</h2>

				<p>
					sneak-preview is a preview some-what like fancybox is, only more permissive whit what you can adjust, modify and extend. 
				</p>

				<ul id="image-gallery">

					<li>
						<a href="http://i.stack.imgur.com/psaN2.png" title="The Firefox Developer Edition">
							<img src="http://i.stack.imgur.com/psaN2.png" alt="The Firefox Developer Edition">
						</a>
					</li>

					<li>
						<a href="http://i.imgur.com/q5XkBBl.png" title="Mega Sync Client for Linux">
							<img src="http://i.imgur.com/q5XkBBl.png" alt="Mega Sync Client for Linux">
						</a>
					</li>

					<li>
						<a href="http://i.imgur.com/8nz3i8H.png" title="Pidgin, the universal chat client">
							<img src="http://i.imgur.com/8nz3i8H.png" alt="Pidgin, the universal chat client">
						</a>
					</li>

					<li>
						<a href="http://i.imgur.com/2IDcQRu.png" title="Microsoft Office working under Ubuntu?">
							<img src="http://i.imgur.com/2IDcQRu.png" alt="Microsoft Office working under Ubuntu?">
						</a>
					</li>

					<li>
						<a href="http://i.imgur.com/ACXq2XL.png" title="How To: Use WhatsApp under Ubuntu">
							<img src="http://i.imgur.com/ACXq2XL.png" alt="How To: Use WhatsApp under Ubuntu">
						</a>
					</li>

				</ul>


				<p>
					<small>
						Read more on <a href="https://github.com/blade1989/sneak-preview">GitHub</a>
					</small>
				</p>

		</article>

	</div>

</div>


</body>
</html>